<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCS-iL-3uQ">
                                <rect key="frame" x="20" y="28" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPt-bk-ngj">
                                <rect key="frame" x="28" y="65" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tpa-OU-NFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1C-e0-Ehe">
                                <rect key="frame" x="138.5" y="65" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLS-Ht-aSX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eve-Ib-Dsd">
                                <rect key="frame" x="249" y="65" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQH-IT-ip8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNr-dB-egx">
                                <rect key="frame" x="28" y="199" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBZ-VA-YS6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKk-K9-T2y">
                                <rect key="frame" x="138.5" y="199" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57y-v8-ukw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQc-M1-kHD">
                                <rect key="frame" x="249" y="199" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HY4-vA-hYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glA-MG-Ga1">
                                <rect key="frame" x="28" y="332.5" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="muj-Ad-jZ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aA-gl-hk2">
                                <rect key="frame" x="138.5" y="332.5" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0D-lT-KYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npr-JH-Gyf">
                                <rect key="frame" x="249" y="332.5" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usd-tV-eUC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wR-pW-bXY">
                                <rect key="frame" x="138.5" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XHb-aW-RKD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAZ-gi-9m6">
                                <rect key="frame" x="249" y="466.5" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="spX-Ht-Mfk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4Q-AN-UU3">
                                <rect key="frame" x="359" y="65" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyf-aY-S8w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1t-A5-0VV">
                                <rect key="frame" x="359" y="199" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZc-o6-DtV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxL-vX-6Ns">
                                <rect key="frame" x="359" y="332.5" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCL-Qx-ufT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAN-Ek-adc">
                                <rect key="frame" x="359" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14Z-TB-80v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRH-E8-e7i">
                                <rect key="frame" x="469.5" y="65" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwY-mq-5BP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s63-3d-Bym">
                                <rect key="frame" x="469.5" y="199" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLv-vD-omL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek7-Ve-eEa">
                                <rect key="frame" x="469.5" y="332.5" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqg-Ni-20y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LU7-fT-41N">
                                <rect key="frame" x="469.5" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fm-9Z-2NF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSz-qZ-7wg">
                                <rect key="frame" x="28" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ek7-Ve-eEa" firstAttribute="leading" secondItem="oxL-vX-6Ns" secondAttribute="trailing" constant="8" id="09y-La-mKF"/>
                            <constraint firstItem="a1t-A5-0VV" firstAttribute="top" secondItem="O4Q-AN-UU3" secondAttribute="bottom" constant="8" id="0tS-wI-ncn"/>
                            <constraint firstItem="CNr-dB-egx" firstAttribute="top" secondItem="jPt-bk-ngj" secondAttribute="bottom" constant="8" id="1GY-zN-bFf"/>
                            <constraint firstItem="wAN-Ek-adc" firstAttribute="width" secondItem="jPt-bk-ngj" secondAttribute="width" id="1mS-nm-7iy"/>
                            <constraint firstItem="CNr-dB-egx" firstAttribute="height" secondItem="jPt-bk-ngj" secondAttribute="height" id="2Dg-2Z-xal"/>
                            <constraint firstItem="zSz-qZ-7wg" firstAttribute="height" secondItem="jPt-bk-ngj" secondAttribute="height" id="3nP-cW-1tF"/>
                            <constraint firstItem="O4Q-AN-UU3" firstAttribute="height" secondItem="jPt-bk-ngj" secondAttribute="height" id="3u6-CL-V0j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s63-3d-Bym" secondAttribute="trailing" constant="8" id="4Uw-lN-6L4"/>
                            <constraint firstItem="s63-3d-Bym" firstAttribute="top" secondItem="sRH-E8-e7i" secondAttribute="bottom" constant="8" id="4eQ-YK-mJd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iCS-iL-3uQ" secondAttribute="leading" id="4vl-KB-rCN"/>
                            <constraint firstItem="0aA-gl-hk2" firstAttribute="width" secondItem="jPt-bk-ngj" secondAttribute="width" id="5pp-T6-KbB"/>
                            <constraint firstItem="Ek7-Ve-eEa" firstAttribute="top" secondItem="s63-3d-Bym" secondAttribute="bottom" constant="8" id="5zS-wK-jtj"/>
                            <constraint firstItem="oxL-vX-6Ns" firstAttribute="height" secondItem="jPt-bk-ngj" secondAttribute="height" id="6ws-Dx-Doz"/>
                            <constraint firstItem="zSz-qZ-7wg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="75o-oi-oL4"/>
                            <constraint firstItem="a1t-A5-0VV" firstAttribute="width" secondItem="jPt-bk-ngj" secondAttribute="width" id="8wK-Nm-VAW"/>
                            <constraint firstItem="M1C-e0-Ehe" firstAttribute="width" secondItem="jPt-bk-ngj" secondAttribute="width" id="ASJ-0u-wWm"/>
                            <constraint firstItem="wAN-Ek-adc" firstAttribute="top" secondItem="oxL-vX-6Ns" secondAttribute="bottom" constant="8" id="AmX-Qb-TcI"/>
                            <constraint firstItem="CNr-dB-egx" firstAttribute="width" secondItem="jPt-bk-ngj" secondAttribute="width" id="Bob-KL-Nye"/>
                            <constraint firstItem="s63-3d-Bym" firstAttribute="height" secondItem="jPt-bk-ngj" secondAttribute="height" id="CQP-u9-F9z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dAZ-gi-9m6" secondAttribute="bottom" constant="8" id="D76-sx-tby"/>
                            <constraint firstItem="npr-JH-Gyf" firstAttribute="height" secondItem="jPt-bk-ngj" secondAttribute="height" id="EYY-H3-w8P"/>
                            <constraint firstItem="Eve-Ib-Dsd" firstAttribute="leading" secondItem="M1C-e0-Ehe" secondAttribute="trailing" constant="8" id="Eng-0N-p24"/>
                            <constraint firstItem="hKk-K9-T2y" firstAttribute="width" secondItem="jPt-bk-ngj" secondAttribute="width" id="FFD-rU-NmW"/>
                            <constraint firstItem="4wR-pW-bXY" firstAttribute="leading" secondItem="zSz-qZ-7wg" secondAttribute="trailing" constant="8" id="G4C-i7-BwP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iCS-iL-3uQ" secondAttribute="trailing" id="HDx-0P-jko"/>
                            <constraint firstItem="LU7-fT-41N" firstAttribute="top" secondItem="Ek7-Ve-eEa" secondAttribute="bottom" constant="8" id="HRH-bO-ocJ"/>
                            <constraint firstItem="a1t-A5-0VV" firstAttribute="leading" secondItem="pQc-M1-kHD" secondAttribute="trailing" constant="8" id="HXd-DJ-Us7"/>
                            <constraint firstItem="0aA-gl-hk2" firstAttribute="height" secondItem="jPt-bk-ngj" secondAttribute="height" id="HfF-Ad-QEF"/>
                            <constraint firstItem="iCS-iL-3uQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Iq6-Rz-mku"/>
                            <constraint firstItem="hKk-K9-T2y" firstAttribute="height" secondItem="jPt-bk-ngj" secondAttribute="height" id="JYZ-q5-qx6"/>
                            <constraint firstItem="npr-JH-Gyf" firstAttribute="leading" secondItem="0aA-gl-hk2" secondAttribute="trailing" constant="8" id="Jmr-vG-RNH"/>
                            <constraint firstItem="0aA-gl-hk2" firstAttribute="leading" secondItem="glA-MG-Ga1" secondAttribute="trailing" constant="8" id="KsK-Hb-8qf"/>
                            <constraint firstItem="s63-3d-Bym" firstAttribute="leading" secondItem="a1t-A5-0VV" secondAttribute="trailing" constant="8" id="LR8-mS-Y4G"/>
                            <constraint firstItem="dAZ-gi-9m6" firstAttribute="width" secondItem="jPt-bk-ngj" secondAttribute="width" id="MTl-0R-Ulz"/>
                            <constraint firstItem="sRH-E8-e7i" firstAttribute="width" secondItem="jPt-bk-ngj" secondAttribute="width" id="Mnh-hv-rVR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zSz-qZ-7wg" secondAttribute="bottom" constant="8" id="MyU-eb-mBw"/>
                            <constraint firstItem="glA-MG-Ga1" firstAttribute="width" secondItem="jPt-bk-ngj" secondAttribute="width" id="OKN-1n-qIb"/>
                            <constraint firstItem="O4Q-AN-UU3" firstAttribute="top" secondItem="iCS-iL-3uQ" secondAttribute="bottom" constant="8" id="RyW-JT-YP2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ek7-Ve-eEa" secondAttribute="trailing" constant="8" id="TDc-sM-liG"/>
                            <constraint firstItem="4wR-pW-bXY" firstAttribute="height" secondItem="jPt-bk-ngj" secondAttribute="height" id="Tb4-u4-6KI"/>
                            <constraint firstItem="O4Q-AN-UU3" firstAttribute="leading" secondItem="Eve-Ib-Dsd" secondAttribute="trailing" constant="8" id="Tw6-In-pFX"/>
                            <constraint firstItem="wAN-Ek-adc" firstAttribute="leading" secondItem="dAZ-gi-9m6" secondAttribute="trailing" constant="8" id="UOe-l5-xzU"/>
                            <constraint firstItem="a1t-A5-0VV" firstAttribute="height" secondItem="jPt-bk-ngj" secondAttribute="height" id="Uew-oe-cG7"/>
                            <constraint firstItem="O4Q-AN-UU3" firstAttribute="width" secondItem="jPt-bk-ngj" secondAttribute="width" id="W44-Oq-et0"/>
                            <constraint firstItem="dAZ-gi-9m6" firstAttribute="height" secondItem="jPt-bk-ngj" secondAttribute="height" id="WbR-FY-420"/>
                            <constraint firstItem="LU7-fT-41N" firstAttribute="width" secondItem="jPt-bk-ngj" secondAttribute="width" id="X1j-bT-FwZ"/>
                            <constraint firstItem="hKk-K9-T2y" firstAttribute="top" secondItem="M1C-e0-Ehe" secondAttribute="bottom" constant="8" id="X6C-an-ogo"/>
                            <constraint firstItem="Ek7-Ve-eEa" firstAttribute="width" secondItem="jPt-bk-ngj" secondAttribute="width" id="Xfi-wA-zQt"/>
                            <constraint firstItem="jPt-bk-ngj" firstAttribute="top" secondItem="iCS-iL-3uQ" secondAttribute="bottom" constant="8" id="Z4s-74-ArC"/>
                            <constraint firstItem="s63-3d-Bym" firstAttribute="width" secondItem="jPt-bk-ngj" secondAttribute="width" id="aZQ-4y-1ey"/>
                            <constraint firstItem="dAZ-gi-9m6" firstAttribute="leading" secondItem="4wR-pW-bXY" secondAttribute="trailing" constant="8" id="bB8-Wp-TH0"/>
                            <constraint firstItem="oxL-vX-6Ns" firstAttribute="width" secondItem="jPt-bk-ngj" secondAttribute="width" id="bUE-ZZ-9pf"/>
                            <constraint firstItem="pQc-M1-kHD" firstAttribute="height" secondItem="jPt-bk-ngj" secondAttribute="height" id="bUr-LB-GQQ"/>
                            <constraint firstItem="npr-JH-Gyf" firstAttribute="width" secondItem="jPt-bk-ngj" secondAttribute="width" id="bnr-hb-lXm"/>
                            <constraint firstItem="zSz-qZ-7wg" firstAttribute="top" secondItem="glA-MG-Ga1" secondAttribute="bottom" constant="8" id="cHN-8p-oE2"/>
                            <constraint firstItem="glA-MG-Ga1" firstAttribute="height" secondItem="jPt-bk-ngj" secondAttribute="height" id="czQ-IP-N0t"/>
                            <constraint firstItem="pQc-M1-kHD" firstAttribute="width" secondItem="jPt-bk-ngj" secondAttribute="width" id="dRU-52-fKb"/>
                            <constraint firstItem="npr-JH-Gyf" firstAttribute="top" secondItem="pQc-M1-kHD" secondAttribute="bottom" constant="8" id="e0Z-i1-juH"/>
                            <constraint firstItem="glA-MG-Ga1" firstAttribute="top" secondItem="CNr-dB-egx" secondAttribute="bottom" constant="8" id="fq8-8J-WRY"/>
                            <constraint firstItem="Eve-Ib-Dsd" firstAttribute="top" secondItem="iCS-iL-3uQ" secondAttribute="bottom" constant="8" id="gQT-pO-tvh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sRH-E8-e7i" secondAttribute="trailing" constant="8" id="hNS-5U-WTB"/>
                            <constraint firstItem="Eve-Ib-Dsd" firstAttribute="height" secondItem="jPt-bk-ngj" secondAttribute="height" id="im4-pm-vNt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4wR-pW-bXY" secondAttribute="bottom" constant="8" id="imU-dg-I1g"/>
                            <constraint firstItem="4wR-pW-bXY" firstAttribute="top" secondItem="0aA-gl-hk2" secondAttribute="bottom" constant="8" id="ipj-XY-yoR"/>
                            <constraint firstItem="hKk-K9-T2y" firstAttribute="leading" secondItem="CNr-dB-egx" secondAttribute="trailing" constant="8" id="jym-bR-IMR"/>
                            <constraint firstItem="sRH-E8-e7i" firstAttribute="height" secondItem="jPt-bk-ngj" secondAttribute="height" id="k6q-0H-K1w"/>
                            <constraint firstItem="CNr-dB-egx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lQa-Vu-MaE"/>
                            <constraint firstItem="dAZ-gi-9m6" firstAttribute="top" secondItem="npr-JH-Gyf" secondAttribute="bottom" constant="8" id="mTA-pQ-qKg"/>
                            <constraint firstItem="pQc-M1-kHD" firstAttribute="top" secondItem="Eve-Ib-Dsd" secondAttribute="bottom" constant="8" id="mZ1-7Q-Xoc"/>
                            <constraint firstItem="4wR-pW-bXY" firstAttribute="width" secondItem="jPt-bk-ngj" secondAttribute="width" id="ooT-Jm-3fg"/>
                            <constraint firstItem="M1C-e0-Ehe" firstAttribute="leading" secondItem="jPt-bk-ngj" secondAttribute="trailing" constant="8" id="pR8-IW-xZJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wAN-Ek-adc" secondAttribute="bottom" constant="8" id="q7n-A7-dUA"/>
                            <constraint firstItem="M1C-e0-Ehe" firstAttribute="top" secondItem="iCS-iL-3uQ" secondAttribute="bottom" constant="8" id="qTa-PM-UuP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LU7-fT-41N" secondAttribute="trailing" constant="8" id="qdo-oA-7t0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LU7-fT-41N" secondAttribute="bottom" constant="8" id="qs7-iW-JjO"/>
                            <constraint firstItem="jPt-bk-ngj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="s92-8E-lMm"/>
                            <constraint firstItem="wAN-Ek-adc" firstAttribute="height" secondItem="jPt-bk-ngj" secondAttribute="height" id="sYG-y0-VEz"/>
                            <constraint firstItem="Ek7-Ve-eEa" firstAttribute="height" secondItem="jPt-bk-ngj" secondAttribute="height" id="svV-UH-UIG"/>
                            <constraint firstItem="sRH-E8-e7i" firstAttribute="top" secondItem="iCS-iL-3uQ" secondAttribute="bottom" constant="8" id="swk-AH-KJK"/>
                            <constraint firstItem="pQc-M1-kHD" firstAttribute="leading" secondItem="hKk-K9-T2y" secondAttribute="trailing" constant="8" id="tAb-Yj-lX9"/>
                            <constraint firstItem="oxL-vX-6Ns" firstAttribute="top" secondItem="a1t-A5-0VV" secondAttribute="bottom" constant="8" id="tax-9C-MkJ"/>
                            <constraint firstItem="Eve-Ib-Dsd" firstAttribute="width" secondItem="jPt-bk-ngj" secondAttribute="width" id="w5C-ze-qF0"/>
                            <constraint firstItem="oxL-vX-6Ns" firstAttribute="leading" secondItem="npr-JH-Gyf" secondAttribute="trailing" constant="8" id="wBj-8e-ZU6"/>
                            <constraint firstItem="0aA-gl-hk2" firstAttribute="top" secondItem="hKk-K9-T2y" secondAttribute="bottom" constant="8" id="wNt-SQ-fQw"/>
                            <constraint firstItem="LU7-fT-41N" firstAttribute="leading" secondItem="wAN-Ek-adc" secondAttribute="trailing" constant="8" id="wWR-0i-6Sn"/>
                            <constraint firstItem="zSz-qZ-7wg" firstAttribute="width" secondItem="jPt-bk-ngj" secondAttribute="width" id="wsa-pu-A9m"/>
                            <constraint firstItem="sRH-E8-e7i" firstAttribute="leading" secondItem="O4Q-AN-UU3" secondAttribute="trailing" constant="8" id="xJ4-4r-Hjd"/>
                            <constraint firstItem="glA-MG-Ga1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yKF-WK-3kn"/>
                            <constraint firstItem="M1C-e0-Ehe" firstAttribute="height" secondItem="jPt-bk-ngj" secondAttribute="height" id="zjp-Ph-XeS"/>
                            <constraint firstItem="LU7-fT-41N" firstAttribute="height" secondItem="jPt-bk-ngj" secondAttribute="height" id="zuf-IE-aV1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="output" destination="iCS-iL-3uQ" id="Sfo-fQ-PMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="318"/>
        </scene>
    </scenes>
</document>
